# LeetCode-Solutions

./: .gitignore  FindMedianSortedArrays.cs  GroupAnagrams.cs  LeetCode.sln  MaxArea.cs  NumMatchingSubseq.cs  RemoveAnagrams.cs  UpgradeLog.htm
Backup/: LeetCode.sln
Database/: Database.jfm  Database.sqlproj
LeetCode/: LeetCode.csproj  Program.cs
LeetCode/Models/: TreeNode.cs
LeetCode/SQL Solutions/: Biggest Single Number.sql  Customer Placing the Largest Number of Orders.sql  Department Top Three Salaries.sql  Duplicate Emails.sql  Game Play Analysis I.sql  Human Traffic of Stadium.sql  Investments in 2016.sql  Nth Highest Salary.sql  Rank Scores.sql  Trips and Users.sql
LeetCode/Solutions/: 3Sum Closest.cs  3Sum.cs  Add Binary.cs  Add Digits.cs  Add Strings.cs  Add Two Numbers.cs  Binary Search.cs  Binary Tree Inorder Traversal.cs  Binary Tree Postorder Traversal.cs  Binary Tree Preorder Traversal.cs  Boats to Save People.cs  CheckSubarraySum.cs  Climbing Stairs.cs  Combination Sum.cs  Combinations.cs  Consecutive Characters.cs  Convert Sorted Array to Binary Search Tree.cs  CountMaxOrSubsets.cs  Create Target Array in the Given Order.cs  Decode Ways.cs  Defanging an IP Address.cs  Delete Columns to Make Sorted.cs  Delete Node in a Linked List.cs  Detect Capital.cs  Divide Two Integers.cs  Fibonacci Number.cs  Final Value of Variable After Performing Operations.cs  Find First and Last Position of Element in Sorted Array.cs  Find the Difference.cs  FindMedianSortedArrays.cs  GroupAnagrams.cs  How Many Numbers Are Smaller Than the Current Number.cs  Implement Stack using Queues.cs  Implement strStr().cs  Integer to Roman.cs  Interger To Roman.cs  Jewels and Stones.cs  Kids With the Greatest Number of Candies.cs  Length of Last Word.cs  ListNode.cs  (+67 more)
LeetCodeTests1/: LeetCodeTests1.csproj
LeetcodeTests/: Helper.cs  LeetcodeTests.csproj  MockData.cs  UnitTest1.cs
LeetcodeTests/Solution/: 3Sum Closest Test.cs  Add Binary Test.cs  Binary Search Test.cs  Boats to save People Test.cs  Delete Node in Linked List Test.cs  Integer to Roman Test.cs  Longest Palindrome Substring Test.cs  Max IceCream Bars Test.cs  Minimum Rounds to Complete All Tasks Test.cs  N-th Tribonacci Number.cs  Nim Game Test.cs  Permute Test.cs  Remove Stars Test.cs  Rotate Image Test.cs  Rotate_List_Test.cs  Simplify Path Test.cs  Sqrt(x) Test.cs  Substring With Largest Variance Test.cs  Valid Anagram Test.cs
Solutions/: 4Sum.cs  Add Digits.cs  Binary Search.cs  Binary Tree Postorder Traversal.cs  (+32 more)
(+20 files in other folders)
